{
  "name": "@matchday/scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp src/solver-thread.mjs dist/solver-thread.mjs",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --passWithNoTests"
  },
  "dependencies": {
    "@matchday/config": "workspace:*",
    "@matchday/contracts": "workspace:*",
    "@matchday/database": "workspace:*",
    "@matchday/domain": "workspace:*",
    "@matchday/jobs": "workspace:*",
    "@matchday/observability": "workspace:*",
    "postgres": "3.4.9"
  }
}
